server {
    listen 443 ssl http2;

    server_name {{ item.server_name }};

    ssl_certificate /etc/letsencrypt/live/{{ cert_key_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ cert_key_name }}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

    add_header Strict-Transport-Security "max-age=31536000";

    root /usr/share/nginx/html;
    index index.html index.htm;
    error_page 500 501 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    client_max_body_size 10g;
    merge_slashes off;

    proxy_buffering off;

    proxy_buffers 16 64k;
    proxy_buffer_size 64k;

    proxy_http_version 1.1;

    {% if item.include_ws %}
    location / {
        proxy_pass http://localhost:8089;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        add_header content-security-policy "default-src 'unsafe-eval' 'unsafe-inline' 'self' data: blob: ws: wss: {{ wr_content_host }} form-action 'self'";
    }

    location /_client_ws {
        proxy_pass http://localhost:8089;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /_websockify {
        proxy_pass http://127.0.0.1:$arg_port/websockify;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    {% else %}

    location / {
        proxy_pass http://localhost:8092;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ "^/[^/]+/[^/]+/([\d]{14}).*" {
        proxy_pass http://localhost:8092;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_cache CONTENT_CACHE;
        proxy_cache_valid 200 90m;
        proxy_ignore_headers Set-Cookie Expires Vary;
        proxy_buffering on;

        proxy_cache_bypass $http_range;
        proxy_set_header Range $http_range;

        add_header X-Outer-Proxy-Cache $upstream_cache_status;
    }

    {% endif %}

}

server {
    listen 80;

    server_name {{ item.server_name }};

    return 301 https://{{ item.server_name }}$request_uri;
}

